# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется последовательность чисел.
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию
# def fib(n):
#     if n in [1,2]:
#         return 1
#     return fib(n-1) + fib(n-2)
# n = int(input("Введите номер числа последовательности Фибоначчи: "))
# print(fib(n))
# print("----------------------------------------------------------------------")
# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. 
# Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1
# def proc(array):
#     minAr = min(array)
#     maxAr = max(array)
#     for i in range(0, len(array)):
#         if array[i] == maxAr:
#             array[i] = minAr
# def max(array):
#     max = array[0]
#     for i in range(1, len(array)):
#         if max < array[i]:
#             max = array[i]
#     return max
# def min(array):
#     min = array[0]
#     for i in range(1, len(array)):
#         if min > array[i]:
#             min = array[i]
#     return min
# j = [4, 3, 4, 1, 2, 3, 4]
# print(j)
# proc(j)
# print(j)
# print("----------------------------------------------------------------------")
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 
# def IsSimple(n):
#     count = 0
#     for i in range(1, n):
#         if n % i == 0:
#             count += 1
#     if count > 1:
#         return "no"
#     else:
#         return "yes"
# n = int(input("Введите число: "))
# print(IsSimple(n))
# print("----------------------------------------------------------------------")
# Задача №37. 
# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в 
# обратном порядке. Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3
def reverse_nums(n):
    if n == 0:
        return ''
    k = int(input("Введите число последовательности: "))
    return f'{reverse_nums(n - 1)} {k}'

n = int(input("Введите количество чисел: "))
print(reverse_nums(n))