# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 
# n = 24 
# for i in range(n):
#     if n == i + i +((i + i) *2):
#         print (f"{i} {(i + i) *2} {i}")
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# n = 385916 -> yes
# n = 123456 -> no
# n = 385916 
# if n // 100000 + n // 10000 % 10 + n // 1000 % 10 == n // 100 % 10 + n // 10 % 10 + n % 10:
#     print('yes')
# else:
#     print('no')
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# a = 3
# b = 2
# c = 4
# flag = 'no'
# for i in range(1,c):
#         for j in range (1,c):
#             if i * j == c:
#                 if a >=i and b >= j:
#                     flag = 'yes'
# print(flag)