# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120
# n = int(input('Введите число: '))
# res = 1
# i = 1
# while i <= n:
#     res = res * i
#     i+=1
# print(res)
# ------------------------------------------------------------------------------------------------------
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# c = 0
# while c <= 1:
#     c = int(input('Введите число больше 1:'))
# prevFib = 1
# curFib = 1
# tempFib = 0
# i = 1
# while (curFib + prevFib) <= c:
#     tempFib = curFib
#     curFib = curFib + prevFib
#     prevFib = tempFib
#     i+=1
# if curFib == c:
#     print(i)
# else:
#     print(-1)
# ------------------------------------------------------------------------------------------------------
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.  Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
# import random

# maxDays = 0
# countDays = 0
# d = int(input("Введите количество дней: "))
# for i in range(d):
#     temperature = random.randint(-50, 50)
#     print (temperature, end = " ")
#     if temperature >=0:
#         countDays = countDays + 1
#     else:
#         if countDays > maxDays:
#             maxDays = countDays
#         countDays = 0
# print()
# print(maxDays)
# ------------------------------------------------------------------------------------------------------
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
# import random

# count = int(input("Введите количество арбузов: "))
# massa = random.randint(1, 9)
# max_count = massa
# min_count = massa
# for i in range(count-1):
#     massa = random.randint(1, 9)
#     print(massa, end = " ")
#     # if massa > max:
#     #     max = massa
#     # if massa < min:
#     #     min = massa
#     max_count = max(max_count, massa)
#     min_count = min(min_count, massa)
# print()
# print(f"{min_count} {max_count}")
